# 560project

./: README.md
Database/: Database.sln  MyDatabase.sln  Player.fmt  RebuildDatabase.ps1  StartingPlayers.csv  StartingStats.csv
Database/Database/: Database.csproj
Database/Database/Sql/Data/: Basketball.BasketballTeam.sql  Basketball.Conference.sql  Basketball.PlayerStats.sql  Basketball.TeamPlayer.sql
Database/Database/Sql/Schemas/: Basketball.sql
Database/Database/Sql/Tables/: BasketBall.PlayerStats.sql  Basketball.BasketballGame.sql  Basketball.BasketballTeam.sql  Basketball.Conference.sql  Basketball.Confernce.sql  Basketball.GameTeam.sql  Basketball.TeamPlayer.sql  DropTables.sql
Database/DatabaseUI/: DatabaseUI.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Database/DatabaseUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
nba-players-stats/: Seasons_Stats.csv
