<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="DataAccess">
      <HintPath>..\..\DataAccess\obj\Debug\DataAccess.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Sql\Data\" />
    <Folder Include="Sql\Procedures\" />
  </ItemGroup>

</Project>
